/* work sans font from google */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Work+Sans:wght@200;400;500;600;700;800;900&display=swap");

/* shared style */
* {
  font-family: "Work Sans";
  padding: 0;
  margin: 0;
}
.section-tittle {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}
.section-description {
  color: #727272;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn-primary {
  width: 180px;
  height: 4rem;
  border-radius: 0.5rem;
  background: #ff900e;
  color: #fff;
  border: none;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
}
/* header related style */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 100px;
}
/* navbar related style */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  font-family: Work Sans;
  font-size: 1rem;
  font-weight: 500;
  margin-right: 30px;
}
nav li a {
  text-decoration: none;
  color: #424242;
}
/* banner related style */

.banner-content {
  text-align: center;
  margin: 0 auto;
  max-width: 800px;
}
.banner-tittle {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
}

.banner img {
  margin-top: 20px;
  width: 100%;
}

/* main section related style */
main {
  max-width: 80vw;
  margin: 0 auto;
  padding: 0 100px;
}
/* team section related style */
.team-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.team-img-container img {
  width: 200px;
}
.team-content {
  padding-right: 70px;
  padding-left: 70px;
}
.team-tittle {
  font-size: 2.8rem;
}
.team-tittle .team-quicklist {
  color: #727272;
  font-weight: 500;
}
.team-tittle .text-feature {
  color: #ff900e;
  font-weight: 700;
}

/* feature related style */

.feature-content .section-tittle{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
  margin: 0 auto;

}
.feature-container{
  margin-top: 100px;
  display: flex;
  gap: 100px;

}
.feature-container .card{
  border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(2, 2, 2, 0.06);
width: 400px;
padding: 10px 20px;
margin: 10px;

}
.feature-photo{
   width: 45vw;
}

.feature-img{
  height: 50%;
  
}
.ten-years-badge{
  border-radius: 8px;
background: #FF900E;
width: 280px;
color: #FFF;
text-align: center;
padding:2rem 0.5rem;
position: relative;
bottom: 50px;
left: -30px;
}
.ten-years-badge h3{
  font-size: 2.5rem;
  margin: 0px;
}
.ten-years-badge p{
  margin: 0px;
  font-size: 1.5rem;
}


/* fact section related style */

.facts-card-container {
  display: flex;
  justify-content: space-around;
}
.facts-card-container .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 45px 35px;
}
.facts-card-container .card-tittle {
  color: #727272;
font-size: 1.25rem;
font-weight: 600;
margin-top: 5px;
}
.facts-card-container .cart-stats {
  color: #424242;
  font-size: 3rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 5px;
}

/* sponsor related style */
.sponsor-container{
  text-align: center;
}
.sponsor-img-container{
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}
.sponsor-img-container img{
  width: 160px;
}

/* footer related style */

.footer{
  color: #424242;
text-align: center;
font-size: 1rem;
font-weight: 400;
padding: 2.5rem ;
}
/* Responsive Media Query*/

/* small media responsive */
@media screen and (max-width: 576px) {
  header {
    padding: 10px 10px;
  }
  main{
    padding: 0 50px;
  }
  nav,
  .team-container,
  .feature-container,
  .facts-card-container,
  .sponsor-img-container {
    flex-direction: column;
  }
  .team-img-container {
    grid-template-columns: 1fr;
  }
  .team-content, .facts-card-container {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .facts-card-container{
    gap: 20px;
  }
  .sponsor-img-container img{
    margin-top: 20px;
  }
}

/* Medium device responsive */

@media screen and (min-width: 576px) and (max-width: 992px) {
  nav,
  .team-container,
  .feature-container,
  .sponsor-img-container {
    flex-direction: column;
  }
  header {
    padding: 20px 50px;
  }
  .team-content {
    padding-left: 5px;
    padding-right: 5px;
  }
  .facts-card-container{
    gap: 20px;
  }
}
